<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .login-container {
            background-color: white;
            padding: 20px 35px 20px 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
        }
        .login-container button {
            /* width: 100%; */
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .alert {
            color: red;
            margin-bottom: 10px;
        }
       
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <div id="alert" class="alert" style="display: none;">Invalid credentials, please try again!</div>
        <div class="login-elements">
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <center>
                <button onclick="validateLogin()">Login</button>
            </center>
        </div>
    </div>

    <script>
        function validateLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            if (username === 'admin' && password === 'admin') {
                window.location.href = 'currency-converter.html';
            } else {
                document.getElementById('alert').style.display = 'block';
            }
        }
    </script>
</body>
</html>
